# contoso-example

./: .gitignore  Contoso.sln  ContosoExample.sln  LICENSE  README.md
Contoso.BusinessLogic/: BusinessService.cs  Contoso.BusinessLogic.csproj  CustomerListService.cs  DateTimeService.cs
Contoso.BusinessLogic/Bootstrappers/: BusinessLogicBootstrapper.cs  CosmosBusinessBootstrapper.cs  EntityFrameworkBusinessBootstrapper.cs
Contoso.BusinessLogic/Bootstrappers/Profiles/: CustomerProfile.cs
Contoso.BusinessLogic/Interfaces/: IBusinessService.cs  ICustomerListService.cs  IDateTimeService.cs
Contoso.BusinessLogic/Models/: CustomerItem.cs
Contoso.DataAccess.Cosmos/: Args.cs  Argument.cs  Contoso.DataAccess.Cosmos.csproj  CosmosClientWrapper.cs  DataRepository.cs
Contoso.DataAccess.Cosmos/Interfaces/: ICosmosClientWrapper.cs  IDataRepository.cs
Contoso.DataAccess.Cosmos/Models/: CosmosOptions.cs  Customer.cs
Contoso.DataAccess.EntityFramework/: Argument.cs  Contoso.DataAccess.EntityFramework.csproj  DataContext.cs  DataRepository.cs
Contoso.DataAccess.EntityFramework/Bootstrapper/: SqlServerBootstrapper.cs
Contoso.DataAccess.EntityFramework/Extensions/: IQueryableExtensions.cs
Contoso.DataAccess.EntityFramework/Interfaces/: IDataContext.cs  IDataRepository.cs
Contoso.DataAccess.EntityFramework/Models/: BaseModel.cs  Customer.cs  EntityFrameworkOptions.cs
Contoso.DataLoader/: Contoso.DataLoader.csproj  Program.cs  appsettings.json
Contoso.DataLoader/Generators/: CosmosGenerator.cs  EntityFrameworkGenerator.cs
Contoso.DataLoader/Genereators/: CosmosGenerator.cs
Contoso.Example/: Contoso.Example.csproj  Program.cs  Startup.cs
Contoso.Example/Controllers/: HomeController.cs
Contoso.Example/Models/: ErrorViewModel.cs
Contoso.Example/Properties/: launchSettings.json
Contoso.Example/Views/: _ViewImports.cshtml
Contoso.Example/Views/Shared/: _Layout.cshtml
Contoso.Web/: Contoso.Web.csproj  Program.cs  Startup.cs  appsettings.json
Contoso.Web/Controllers/: CustomerController.cs  HomeController.cs
Contoso.Web/Models/: ErrorViewModel.cs
Contoso.Web/Properties/: launchSettings.json
Contoso.Web/Views/Customer/: Index.cshtml
Contoso.Web/Views/Shared/: _Layout.cshtml
ContosoExample/: ContosoExample.sln
ContosoExample.Business/: ContosoExample.Business.csproj
ContosoExample.Business/Bootstrap/: BusinessBootstrapper.cs
ContosoExample.Business/Interfaces/: IOrderDashboardService.cs
ContosoExample.Business/Models/: OrderDashboard.cs  OrderDashboardItem.cs
ContosoExample.Business/Services/: OrderDashboardService.cs
ContosoExample.Data/: ContosoExample.Data.csproj  DataContext.cs  DataRepository.cs
ContosoExample.Data/Extensions/: IQueryableExtensions.cs
ContosoExample.Data/Interfaces/: IDataContext.cs  IDataRepository.cs
ContosoExample.Data/Models/: Customer.cs  Inventory.cs  Item.cs
ContosoExample.DataLoader/: ContosoExample.DataLoader.csproj  DbInitializer.cs
ContosoExample.Web/: ContosoExample.Web.csproj  Program.cs  Startup.cs
ContosoExample.Web/Controllers/: HomeController.cs
ContosoExample.Web/Properties/: launchSettings.json
ContosoExample.Web/Views/Home/: Index.cshtml
ContosoExample.Web/Views/Shared/: _Layout.cshtml
ContosoExample/ContosoExample.Data/: DataContext.cs  DataRepository.cs
ContosoExample/ContosoExample.Data/Interfaces/: IDataContext.cs  IDataRepository.cs
ContosoExample/ContosoExample.Data/Models/: BaseModel.cs  Location.cs  Order.cs  OrderItem.cs
ContosoExample/ContosoExample.Web/: ContosoExample.Web.csproj  Program.cs  Startup.cs
ContosoExample/ContosoExample.Web/Controllers/: HomeController.cs
ContosoExample/ContosoExample.Web/Models/: ErrorViewModel.cs
ContosoExample/ContosoExample.Web/Views/: _ViewImports.cshtml
UnitTests/Contoso.BusinessLogic.UnitTests/: Contoso.BusinessLogic.UnitTests.csproj  CustomerListServiceTests.cs
